synergy.address=http://localhost:8080/Synergy
user.login=admin_admin
user.password=123123
order.registry.uuid=f8e1ba20-86d8-4680-978c-a7d90c34e8ba
order.form.uuid=b5314d39-1b44-440e-8cfc-eda53560d830
user.additional.form.uuid=cd2ab343-ecad-4f91-919d-e7f9afb4ba6d
user.additional.iin.field=cmp-lg67bo
format.date=yyyy-MM-dd
format.datetime=yyyy-MM-dd HH:mm:ss