synergy.address=http://cloudofficeoneweek.v3na.kz/Synergy
user.login=admin_admin
user.password=123123
order.registry.uuid=cd74e176-225e-40de-9f7c-3db022c5457d
order.form.uuid=2f494dcc-dadd-48de-bd2c-e3489915e065
user.additional.form.uuid=cd2ab343-ecad-4f91-919d-e7f9afb4ba6d
user.additional.iin.field=cmp-lg67bo
format.date=yyyy-MM-dd
format.datetime=yyyy-MM-dd HH:mm:ss